[gd_scene format=3 uid="uid://1wn6lng08vh0"]

[ext_resource type="Script" uid="uid://4b3r4mretk86" path="res://skripts/game.gd" id="1_5vrnj"]
[ext_resource type="Texture2D" uid="uid://dn7h4t7hu80td" path="res://assets/wheel/wheel.png" id="1_cp1i3"]
[ext_resource type="Script" uid="uid://dbi7rcerv4h03" path="res://skripts/wheel.gd" id="2_dywss"]
[ext_resource type="Texture2D" uid="uid://xbidevqkagbc" path="res://assets/monsters/orc/Orc-Idle.png" id="4_02nv4"]
[ext_resource type="Texture2D" uid="uid://b6lbxabpk65al" path="res://assets/background/background-export.png" id="4_b3ugd"]
[ext_resource type="Texture2D" uid="uid://bpwl1677cr167" path="res://assets/monsters/orc/Orc-Attack01.png" id="4_y0yg2"]
[ext_resource type="Texture2D" uid="uid://dg37l8sv0xmqe" path="res://assets/monsters/orc/Orc-Death.png" id="5_4yhcl"]
[ext_resource type="Texture2D" uid="uid://b732rhg6355hr" path="res://assets/monsters/orc rider/Orc rider-Idle.png" id="5_ccp30"]
[ext_resource type="Texture2D" uid="uid://d2m8s84c4dpj6" path="res://assets/monsters/orc rider/Orc rider-Attack01.png" id="5_rci3v"]
[ext_resource type="Texture2D" uid="uid://duwh2gd57xnvt" path="res://assets/monsters/skieleton/Skeleton-Idle.png" id="6_cb66q"]
[ext_resource type="Texture2D" uid="uid://dkkkvvlmxcbpr" path="res://assets/monsters/orc rider/Orc rider-Death.png" id="6_ldmp0"]
[ext_resource type="Texture2D" uid="uid://bkdgfu6lp5bu8" path="res://assets/monsters/orc/Orc-Hurt.png" id="7_01eqj"]
[ext_resource type="Texture2D" uid="uid://2xgeblu7uqme" path="res://assets/monsters/orc rider/Orc rider-Hurt.png" id="7_in6qf"]
[ext_resource type="Texture2D" uid="uid://86at88taioiu" path="res://assets/hp bar/hp bar.png" id="9_4yhcl"]
[ext_resource type="Texture2D" uid="uid://cods3bn88wfwb" path="res://assets/hp bar/hpbar2.png" id="9_j7iw8"]
[ext_resource type="FontFile" uid="uid://xgvqj2t6gwqq" path="res://assets/font/PixelifySans-VariableFont_wght.ttf" id="10_j7iw8"]
[ext_resource type="Script" uid="uid://bgmgrl28w5ucj" path="res://skripts/progress_bar.gd" id="10_uldtq"]
[ext_resource type="Texture2D" uid="uid://bnjpgorpptxmh" path="res://assets/monsters/skieleton/Skeleton-Attack01.png" id="13_dpkg3"]
[ext_resource type="Script" uid="uid://b757cji8a7l1w" path="res://skripts/label.gd" id="14_qbcqn"]
[ext_resource type="Texture2D" uid="uid://dpj1v5cpxfgo5" path="res://assets/monsters/skieleton/Skeleton-Death.png" id="14_rm4lo"]
[ext_resource type="Texture2D" uid="uid://p4befnovvw1f" path="res://assets/monsters/skieleton/Skeleton-Hurt.png" id="15_36yx7"]
[ext_resource type="Texture2D" uid="uid://dj3dxb66yjuk4" path="res://assets/coin/coin-Sheet.png" id="16_inp63"]
[ext_resource type="Texture2D" uid="uid://qk1t05n4bml1" path="res://assets/upg/sword/frame_0_delay-0.1s.png" id="17_sx5v1"]
[ext_resource type="Texture2D" uid="uid://b53rko5dv5op4" path="res://assets/upg/sword/frame_1_delay-0.1s.png" id="18_lw53l"]
[ext_resource type="Texture2D" uid="uid://cl6b6iq4fxtui" path="res://assets/coin/coin3.png" id="19_axu25"]
[ext_resource type="Texture2D" uid="uid://c4weh467tid5i" path="res://assets/upg/shield/frame_0_delay-0.1s.png" id="19_j0al8"]
[ext_resource type="Texture2D" uid="uid://bw6o57ajjw3pm" path="res://assets/upg/shield/frame_1_delay-0.1s.png" id="20_axu25"]
[ext_resource type="Texture2D" uid="uid://c5vw1tspmqqhu" path="res://assets/background/Sprite-0002.png" id="20_e07q6"]
[ext_resource type="Texture2D" uid="uid://beh4jwsbiqnw3" path="res://assets/background/zimia.png" id="20_w4ol8"]
[ext_resource type="Texture2D" uid="uid://bigcqitvcyjwt" path="res://assets/upg/heart/frame_0_delay-0.1s.png" id="21_uub2d"]
[ext_resource type="Texture2D" uid="uid://b4gsib8qdwt1g" path="res://assets/upg/heart/frame_1_delay-0.1s.png" id="22_24agi"]
[ext_resource type="Texture2D" uid="uid://da2tu3idvnvvh" path="res://assets/upg/coin/frame_1_delay-0.1s.png" id="24_24agi"]
[ext_resource type="Texture2D" uid="uid://8j5755odqfg6" path="res://assets/upg/coin/frame_0_delay-0.1s.png" id="25_beau4"]
[ext_resource type="AudioStream" uid="uid://bqfwxcygg2eso" path="res://assets/music/game/xDeviruchi - Decisive Battle.wav" id="26_wb24s"]
[ext_resource type="AudioStream" uid="uid://cl1q8fas1vk8j" path="res://assets/music/game/xDeviruchi - Mysterious Dungeon.wav" id="27_i5xb0"]
[ext_resource type="AudioStream" uid="uid://bhn8j72nyi1bw" path="res://assets/music/game/xDeviruchi - Take some rest and eat some food!.wav" id="28_ju2dg"]
[ext_resource type="AudioStream" uid="uid://bj0q7f8p7y7vx" path="res://assets/music/game/xDeviruchi - The Icy Cave .wav" id="29_j4kaa"]
[ext_resource type="AudioStream" uid="uid://cobppk5k22i7l" path="res://assets/music/mics/Hurt.wav" id="30_ju2dg"]
[ext_resource type="AudioStream" uid="uid://dci825gmhgbrc" path="res://assets/music/mics/Sword_Slash.wav" id="31_j4kaa"]
[ext_resource type="AudioStream" uid="uid://c3b1h25cwgojy" path="res://assets/music/mics/Crunch.wav" id="32_j4kaa"]
[ext_resource type="Texture2D" uid="uid://ceejcmww6eso3" path="res://assets/player/Knight-Attack01.png" id="40_b3ugd"]
[ext_resource type="Texture2D" uid="uid://b2cfvlm6ayopa" path="res://assets/player/Knight-Death.png" id="41_e07q6"]
[ext_resource type="Texture2D" uid="uid://bje0u14maihih" path="res://assets/player/Knight-Block.png" id="42_e07q6"]
[ext_resource type="Texture2D" uid="uid://ca157vyuasanf" path="res://assets/player/Knight-Hurt.png" id="42_jjsix"]
[ext_resource type="Texture2D" uid="uid://b42q27by00hyt" path="res://assets/player/Knight-Idle.png" id="43_4vahb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a6vxf"]
size = Vector2(161, 161)

[sub_resource type="AtlasTexture" id="AtlasTexture_e07q6"]
atlas = ExtResource("5_rci3v")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjsix"]
atlas = ExtResource("5_rci3v")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vahb"]
atlas = ExtResource("5_rci3v")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ns4lv"]
atlas = ExtResource("5_rci3v")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kf3fs"]
atlas = ExtResource("5_rci3v")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0fdt"]
atlas = ExtResource("5_rci3v")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8us7"]
atlas = ExtResource("5_rci3v")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgq16"]
atlas = ExtResource("5_rci3v")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkpll"]
atlas = ExtResource("6_ldmp0")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4uywf"]
atlas = ExtResource("6_ldmp0")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lubfy"]
atlas = ExtResource("6_ldmp0")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ww43f"]
atlas = ExtResource("6_ldmp0")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mkjp"]
atlas = ExtResource("7_in6qf")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_sswq2"]
atlas = ExtResource("7_in6qf")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ued5"]
atlas = ExtResource("7_in6qf")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yg6c"]
atlas = ExtResource("7_in6qf")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7iw8"]
atlas = ExtResource("5_ccp30")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_uldtq"]
atlas = ExtResource("5_ccp30")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vrnj"]
atlas = ExtResource("5_ccp30")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_01eqj"]
atlas = ExtResource("5_ccp30")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbcqn"]
atlas = ExtResource("5_ccp30")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2byv"]
atlas = ExtResource("5_ccp30")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0al8"]
atlas = ExtResource("4_y0yg2")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_axu25"]
atlas = ExtResource("4_y0yg2")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_uub2d"]
atlas = ExtResource("4_y0yg2")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_24agi"]
atlas = ExtResource("4_y0yg2")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_beau4"]
atlas = ExtResource("4_y0yg2")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1gsi"]
atlas = ExtResource("4_y0yg2")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_msyty"]
atlas = ExtResource("5_4yhcl")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wb24s"]
atlas = ExtResource("5_4yhcl")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5xb0"]
atlas = ExtResource("5_4yhcl")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ju2dg"]
atlas = ExtResource("5_4yhcl")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4kaa"]
atlas = ExtResource("5_4yhcl")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8hj3"]
atlas = ExtResource("5_4yhcl")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_47p0e"]
atlas = ExtResource("5_4yhcl")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rci3v"]
atlas = ExtResource("7_01eqj")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldmp0"]
atlas = ExtResource("7_01eqj")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_in6qf"]
atlas = ExtResource("7_01eqj")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpkg3"]
atlas = ExtResource("7_01eqj")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_02nv4"]
atlas = ExtResource("4_02nv4")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6tx8"]
atlas = ExtResource("4_02nv4")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccp30"]
atlas = ExtResource("4_02nv4")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cb66q"]
atlas = ExtResource("4_02nv4")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0yg2"]
atlas = ExtResource("4_02nv4")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yhcl"]
atlas = ExtResource("4_02nv4")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnv7e"]
atlas = ExtResource("13_dpkg3")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gu6s1"]
atlas = ExtResource("13_dpkg3")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_c61su"]
atlas = ExtResource("13_dpkg3")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tqk4"]
atlas = ExtResource("13_dpkg3")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2n4oi"]
atlas = ExtResource("13_dpkg3")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bucqh"]
atlas = ExtResource("13_dpkg3")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jl852"]
atlas = ExtResource("14_rm4lo")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_aydwg"]
atlas = ExtResource("14_rm4lo")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dy3v2"]
atlas = ExtResource("14_rm4lo")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yw8m"]
atlas = ExtResource("14_rm4lo")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cl6gr"]
atlas = ExtResource("15_36yx7")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gly5n"]
atlas = ExtResource("15_36yx7")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xx0cb"]
atlas = ExtResource("15_36yx7")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_it46n"]
atlas = ExtResource("15_36yx7")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_inp63"]
atlas = ExtResource("6_cb66q")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mtew"]
atlas = ExtResource("6_cb66q")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_sx5v1"]
atlas = ExtResource("6_cb66q")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lw53l"]
atlas = ExtResource("6_cb66q")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xcus"]
atlas = ExtResource("6_cb66q")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2q0yk"]
atlas = ExtResource("6_cb66q")
region = Rect2(500, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_3n0or"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e07q6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjsix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vahb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ns4lv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kf3fs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0fdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8us7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgq16")
}],
"loop": 0,
"name": &"orc rider_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkpll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4uywf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lubfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ww43f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ww43f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ww43f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ww43f")
}],
"loop": 0,
"name": &"orc rider_death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mkjp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sswq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ued5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yg6c")
}],
"loop": 0,
"name": &"orc rider_hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7iw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uldtq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vrnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01eqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbcqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2byv")
}],
"loop": 1,
"name": &"orc rider_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0al8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axu25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uub2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24agi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_beau4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1gsi")
}],
"loop": 0,
"name": &"orc_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_msyty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wb24s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5xb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ju2dg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4kaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8hj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47p0e")
}],
"loop": 0,
"name": &"orc_death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rci3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldmp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_in6qf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpkg3")
}],
"loop": 0,
"name": &"orc_hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_02nv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6tx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccp30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cb66q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0yg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yhcl")
}],
"loop": 1,
"name": &"orc_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnv7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gu6s1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c61su")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tqk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2n4oi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bucqh")
}],
"loop": 0,
"name": &"skieleton_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jl852")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aydwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dy3v2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yw8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yw8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yw8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yw8m")
}],
"loop": 0,
"name": &"skieleton_death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cl6gr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gly5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xx0cb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_it46n")
}],
"loop": 0,
"name": &"skieleton_hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_inp63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mtew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sx5v1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lw53l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xcus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2q0yk")
}],
"loop": 1,
"name": &"skieleton_idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f4icu"]
size = Vector2(121, 100)

[sub_resource type="LabelSettings" id="LabelSettings_a6vxf"]
font = ExtResource("10_j7iw8")

[sub_resource type="LabelSettings" id="LabelSettings_u2byv"]
font = ExtResource("10_j7iw8")

[sub_resource type="AtlasTexture" id="AtlasTexture_rm4lo"]
atlas = ExtResource("16_inp63")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_36yx7"]
atlas = ExtResource("16_inp63")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlhje"]
atlas = ExtResource("16_inp63")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xlvp"]
atlas = ExtResource("16_inp63")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4ol8"]
atlas = ExtResource("16_inp63")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3ugd"]
atlas = ExtResource("16_inp63")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_a6vxf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rm4lo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36yx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlhje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xlvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4ol8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3ugd")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_f4icu"]
font = ExtResource("10_j7iw8")
font_size = 7

[sub_resource type="LabelSettings" id="LabelSettings_3n0or"]
font = ExtResource("10_j7iw8")
font_size = 7

[sub_resource type="AudioStreamPlaylist" id="AudioStreamPlaylist_f4icu"]
stream_count = 4
stream_0 = ExtResource("26_wb24s")
stream_1 = ExtResource("27_i5xb0")
stream_2 = ExtResource("28_ju2dg")
stream_3 = ExtResource("29_j4kaa")

[sub_resource type="AtlasTexture" id="AtlasTexture_j3viw"]
atlas = ExtResource("40_b3ugd")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqtck"]
atlas = ExtResource("40_b3ugd")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ug1q"]
atlas = ExtResource("40_b3ugd")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tna6"]
atlas = ExtResource("40_b3ugd")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymr6y"]
atlas = ExtResource("40_b3ugd")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xngv"]
atlas = ExtResource("40_b3ugd")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rli2y"]
atlas = ExtResource("40_b3ugd")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2rkq"]
atlas = ExtResource("42_e07q6")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_sv444"]
atlas = ExtResource("42_e07q6")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pvoc"]
atlas = ExtResource("42_e07q6")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcwxq"]
atlas = ExtResource("42_e07q6")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujw55"]
atlas = ExtResource("41_e07q6")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgt3t"]
atlas = ExtResource("41_e07q6")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjpda"]
atlas = ExtResource("41_e07q6")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_et4o2"]
atlas = ExtResource("41_e07q6")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wj7kb"]
atlas = ExtResource("42_jjsix")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xpir"]
atlas = ExtResource("42_jjsix")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifc0i"]
atlas = ExtResource("42_jjsix")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhoem"]
atlas = ExtResource("42_jjsix")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7g2w6"]
atlas = ExtResource("43_4vahb")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gp18d"]
atlas = ExtResource("43_4vahb")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4sjap"]
atlas = ExtResource("43_4vahb")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2muc"]
atlas = ExtResource("43_4vahb")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hr5gf"]
atlas = ExtResource("43_4vahb")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5vhm"]
atlas = ExtResource("43_4vahb")
region = Rect2(500, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_ojblr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3viw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqtck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ug1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tna6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymr6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xngv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rli2y")
}],
"loop": 0,
"name": &"knight_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2rkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sv444")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pvoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcwxq")
}],
"loop": 0,
"name": &"knight_block",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujw55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgt3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjpda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_et4o2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_et4o2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_et4o2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_et4o2")
}],
"loop": 0,
"name": &"knight_death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wj7kb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xpir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifc0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhoem")
}],
"loop": 0,
"name": &"knight_hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7g2w6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gp18d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sjap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2muc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hr5gf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5vhm")
}],
"loop": 1,
"name": &"knight_idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3n0or"]
size = Vector2(143, 95.5)

[node name="game" type="Node2D" unique_id=1324986983]
script = ExtResource("1_5vrnj")

[node name="Camera2D" type="Camera2D" parent="." unique_id=990576374]
zoom = Vector2(2.275, 2.275)

[node name="Wheel" type="Area2D" parent="." unique_id=183235106]
position = Vector2(-61.000004, 117.00001)
scale = Vector2(1.15625, 1.15625)
script = ExtResource("2_dywss")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wheel" unique_id=1196003935]
position = Vector2(0.43243244, -0.43243408)
scale = Vector2(0.8648649, 0.8648649)
shape = SubResource("RectangleShape2D_a6vxf")

[node name="Sprite2D" type="Sprite2D" parent="Wheel" unique_id=927466775]
position = Vector2(0, -2.5)
texture = ExtResource("1_cp1i3")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=455302393]
z_index = -5
position = Vector2(0.33332825, 0.5)
scale = Vector2(2.6388888, 2.6388888)
texture = ExtResource("4_b3ugd")

[node name="monsters" type="Area2D" parent="." unique_id=731517007]
position = Vector2(-55, -3)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="monsters" unique_id=2070338666]
position = Vector2(-17, -62.999996)
scale = Vector2(3.316, 3.316)
sprite_frames = SubResource("SpriteFrames_3n0or")
animation = &"skieleton_death"
autoplay = "orc_idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="monsters" unique_id=1829802580]
position = Vector2(0, -89)
shape = SubResource("RectangleShape2D_f4icu")

[node name="mosterbar" type="Sprite2D" parent="." unique_id=1580037167]
position = Vector2(-60, -10)
scale = Vector2(0.69791675, 0.69791675)
texture = ExtResource("9_j7iw8")

[node name="ProgressBar" type="ProgressBar" parent="mosterbar" unique_id=734020448]
offset_left = -88.835815
offset_top = 1.6551733
offset_right = 88.835815
offset_bottom = 15.413793
show_percentage = false
script = ExtResource("10_uldtq")

[node name="Label" type="Label" parent="mosterbar" unique_id=349144113]
offset_left = -73.07462
offset_top = -17.194027
offset_right = 73.07462
offset_bottom = 5.805973
text = "Orc"
label_settings = SubResource("LabelSettings_a6vxf")
horizontal_alignment = 1

[node name="Label2" type="Label" parent="mosterbar" unique_id=760235195]
offset_left = -83.10448
offset_top = 27.223877
offset_right = 63.04477
offset_bottom = 50.223877
text = "Level 0"
label_settings = SubResource("LabelSettings_a6vxf")
horizontal_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="mosterbar" unique_id=655671814]
z_index = -1
position = Vector2(-2.8656769, 94.567154)
scale = Vector2(4.190298, 4.190298)
texture = ExtResource("20_e07q6")

[node name="playerbar" type="Sprite2D" parent="." unique_id=1503786680]
position = Vector2(154.00002, 110.00001)
scale = Vector2(0.69791675, 0.69791675)
texture = ExtResource("9_j7iw8")

[node name="ProgressBar" type="ProgressBar" parent="playerbar" unique_id=1523486506]
offset_left = -88.835815
offset_top = 1.6551733
offset_right = 88.835815
offset_bottom = 15.413793
show_percentage = false
script = ExtResource("10_uldtq")

[node name="Label" type="Label" parent="playerbar" unique_id=269310526]
offset_left = -73.07462
offset_top = -17.194027
offset_right = 73.07462
offset_bottom = 5.805973
text = "Player"
label_settings = SubResource("LabelSettings_a6vxf")
horizontal_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="playerbar" unique_id=1744437965]
z_index = -1
position = Vector2(1.4328333, 63.04476)
scale = Vector2(4.5534363, 4.5534363)
texture = ExtResource("20_w4ol8")

[node name="Label" type="Label" parent="." unique_id=2002920679]
offset_left = 195.0
offset_top = -133.0
offset_right = 237.0
offset_bottom = -111.0
text = "0"
label_settings = SubResource("LabelSettings_u2byv")
horizontal_alignment = 1
script = ExtResource("14_qbcqn")

[node name="Sprite2D2" type="Sprite2D" parent="Label" unique_id=1407413467]
z_index = -1
position = Vector2(21, 10)
scale = Vector2(0.7083333, 0.7083333)
texture = ExtResource("9_4yhcl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Label" unique_id=264200722]
position = Vector2(-20, 10)
scale = Vector2(1.8125, 1.8125)
sprite_frames = SubResource("SpriteFrames_a6vxf")
autoplay = "default"
frame_progress = 0.39472434

[node name="Upgrades" type="VBoxContainer" parent="." unique_id=614949128]
offset_left = -247.0
offset_top = -72.0
offset_right = -178.0
offset_bottom = 72.0

[node name="Sword_upg" type="TextureButton" parent="Upgrades" unique_id=1795820051]
layout_mode = 2
texture_normal = ExtResource("18_lw53l")
texture_pressed = ExtResource("17_sx5v1")

[node name="Label" type="Label" parent="Upgrades/Sword_upg" unique_id=611377843]
layout_mode = 0
offset_left = 24.0
offset_top = 8.0
offset_right = 62.0
offset_bottom = 31.0
text = "lvl 0"
label_settings = SubResource("LabelSettings_f4icu")

[node name="HBoxContainer" type="HBoxContainer" parent="Upgrades/Sword_upg" unique_id=1482616786]
layout_mode = 0
offset_left = 24.0
offset_top = 17.0
offset_right = 55.0
offset_bottom = 28.0

[node name="Label" type="Label" parent="Upgrades/Sword_upg/HBoxContainer" unique_id=943107012]
layout_mode = 2
text = "30"
label_settings = SubResource("LabelSettings_3n0or")

[node name="TextureRect" type="TextureRect" parent="Upgrades/Sword_upg/HBoxContainer" unique_id=564299236]
layout_mode = 2
texture = ExtResource("19_axu25")
expand_mode = 2

[node name="Shield_upg" type="TextureButton" parent="Upgrades" unique_id=1279523760]
layout_mode = 2
texture_normal = ExtResource("20_axu25")
texture_pressed = ExtResource("19_j0al8")

[node name="Label" type="Label" parent="Upgrades/Shield_upg" unique_id=1766461961]
layout_mode = 0
offset_left = 24.0
offset_top = 8.0
offset_right = 62.0
offset_bottom = 31.0
text = "lvl 0"
label_settings = SubResource("LabelSettings_f4icu")

[node name="HBoxContainer" type="HBoxContainer" parent="Upgrades/Shield_upg" unique_id=1467762432]
layout_mode = 0
offset_left = 24.0
offset_top = 17.0
offset_right = 55.0
offset_bottom = 28.0

[node name="Label" type="Label" parent="Upgrades/Shield_upg/HBoxContainer" unique_id=1842581881]
layout_mode = 2
text = "30"
label_settings = SubResource("LabelSettings_3n0or")

[node name="TextureRect" type="TextureRect" parent="Upgrades/Shield_upg/HBoxContainer" unique_id=682906690]
layout_mode = 2
texture = ExtResource("19_axu25")
expand_mode = 2

[node name="Heart_upg" type="TextureButton" parent="Upgrades" unique_id=1011345991]
layout_mode = 2
texture_normal = ExtResource("22_24agi")
texture_pressed = ExtResource("21_uub2d")

[node name="lvl" type="Label" parent="Upgrades/Heart_upg" unique_id=627187338]
layout_mode = 0
offset_left = 24.0
offset_top = 8.0
offset_right = 62.0
offset_bottom = 31.0
text = "lvl 0"
label_settings = SubResource("LabelSettings_f4icu")

[node name="HBoxContainer" type="HBoxContainer" parent="Upgrades/Heart_upg" unique_id=990076721]
layout_mode = 0
offset_left = 24.0
offset_top = 17.0
offset_right = 55.0
offset_bottom = 28.0

[node name="cost" type="Label" parent="Upgrades/Heart_upg/HBoxContainer" unique_id=900471212]
layout_mode = 2
text = "30"
label_settings = SubResource("LabelSettings_3n0or")

[node name="coin" type="TextureRect" parent="Upgrades/Heart_upg/HBoxContainer" unique_id=701057426]
layout_mode = 2
texture = ExtResource("19_axu25")
expand_mode = 2

[node name="Coin_upg" type="TextureButton" parent="Upgrades" unique_id=1749761065]
layout_mode = 2
texture_normal = ExtResource("24_24agi")
texture_pressed = ExtResource("25_beau4")

[node name="Label" type="Label" parent="Upgrades/Coin_upg" unique_id=1383970320]
layout_mode = 0
offset_left = 24.0
offset_top = 8.0
offset_right = 62.0
offset_bottom = 31.0
text = "lvl 0"
label_settings = SubResource("LabelSettings_f4icu")

[node name="HBoxContainer" type="HBoxContainer" parent="Upgrades/Coin_upg" unique_id=2078010132]
layout_mode = 0
offset_left = 24.0
offset_top = 17.0
offset_right = 55.0
offset_bottom = 28.0

[node name="Label" type="Label" parent="Upgrades/Coin_upg/HBoxContainer" unique_id=1274670974]
layout_mode = 2
text = "30"
label_settings = SubResource("LabelSettings_3n0or")

[node name="TextureRect" type="TextureRect" parent="Upgrades/Coin_upg/HBoxContainer" unique_id=1154618605]
layout_mode = 2
texture = ExtResource("19_axu25")
expand_mode = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1127625072]
stream = SubResource("AudioStreamPlaylist_f4icu")
volume_db = -20.0
autoplay = true

[node name="Hurt" type="AudioStreamPlayer" parent="." unique_id=456806654]
stream = ExtResource("30_ju2dg")

[node name="Slash" type="AudioStreamPlayer" parent="." unique_id=640557815]
stream = ExtResource("31_j4kaa")

[node name="death" type="AudioStreamPlayer" parent="." unique_id=1071908541]
stream = ExtResource("32_j4kaa")

[node name="player" type="Area2D" parent="." unique_id=2011856292]
position = Vector2(321, -2)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="player" unique_id=1115046961]
position = Vector2(-163.00002, 59)
scale = Vector2(3.7600002, 3.7600002)
sprite_frames = SubResource("SpriteFrames_ojblr")
animation = &"knight_death"
autoplay = "knight_idle"
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="player" unique_id=1678480422]
position = Vector2(-168, 41.75)
shape = SubResource("RectangleShape2D_3n0or")

[connection signal="spin_completed" from="Wheel" to="." method="_on_wheel_spin_completed"]
[connection signal="pressed" from="Upgrades/Sword_upg" to="." method="_on_sword_upg_pressed"]
[connection signal="pressed" from="Upgrades/Shield_upg" to="." method="_on_shield_upg_pressed"]
[connection signal="pressed" from="Upgrades/Heart_upg" to="." method="_on_heart_upg_pressed"]
[connection signal="pressed" from="Upgrades/Coin_upg" to="." method="_on_coin_upg_pressed"]
