[gd_scene format=3 uid="uid://1wn6lng08vh0"]

[ext_resource type="Texture2D" uid="uid://dn7h4t7hu80td" path="res://assets/wheel/wheel.png" id="1_cp1i3"]
[ext_resource type="Script" uid="uid://dbi7rcerv4h03" path="res://skripts/wheel.gd" id="2_dywss"]
[ext_resource type="Texture2D" uid="uid://dfse2ty8tg17p" path="res://background.png" id="3_gtx70"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a6vxf"]
size = Vector2(161, 161)

[node name="Node2D" type="Node2D" unique_id=1324986983]

[node name="Camera2D" type="Camera2D" parent="." unique_id=990576374]
zoom = Vector2(2.275, 2.275)

[node name="Wheel" type="Area2D" parent="." unique_id=183235106]
position = Vector2(0, 115)
scale = Vector2(1.15625, 1.15625)
script = ExtResource("2_dywss")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wheel" unique_id=1196003935]
position = Vector2(0.43243244, -0.43243408)
scale = Vector2(0.8648649, 0.8648649)
shape = SubResource("RectangleShape2D_a6vxf")

[node name="Sprite2D" type="Sprite2D" parent="Wheel" unique_id=927466775]
texture = ExtResource("1_cp1i3")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=455302393]
z_index = -1
position = Vector2(0.33332825, 0.5)
scale = Vector2(2.6388888, 2.6388888)
texture = ExtResource("3_gtx70")
